JavaScript Comandos:
======================================================================
Variáveis e Tipos Primitivos:

var
   number (Números)

   string (Cadeia de Caracteres)

   boolean (TRUE or FALSE / VERDADEIRO ou FALSO)

   null (Valor NULO)

----------------------------------------------------------------------

6 REGRAS das VARIÁVEIS:

1.Podem começar com letra, $ ou _
2.Não podem começar com Númers
3.É possível usar letras e números
4.É possível usar ACENTOS e SÍMBOLOS
5.Não podem conter espaços
6.Não podem ser palavras Reservadas

----------------------------------------------------------------------

DICAS:

- Maiúsculas e Minúsculas fazem diferença

- Tente escolher nomes Coerentes para as variáveis

- Evite se tornas um "Programador Alfabeto Ex.: var: A, B, C." ou um "Programador Contador Ex.: var: n1=nome, n2=altura, n3=telefone."

======================================================================
Comandos:

Document.Write (ou Writeln): Escreve na tela e o outro escreve e pula ema linha

if: se
---------------
else: senão
---------------
else if: senão se
